log4j.rootCategory=DEBUG, root

log4j.logger.com.mchange.v2 = INFO, root
log4j.logger.org.hibernate.engine.internal = WARN, root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%1.1p %d{MM/dd HH:mm:ss.SSS}  %-30.30c{1} %-10.10t %m%n
log4j.additivity.category.root=true
