# Telegram-connector

./: README.md  build.properties  build.xml  ivy.xml
content/language-selection/: ivy.xml  language_en.properties  language_ru.properties
content/language-selection/web/: common.jspf  save_selected_language.jsp  select_language.jsp
content/language-selection/web/test/: index.jsp  result.jsp
content/miniapps_test/web/: index.jsp
content/miniapps_test/web/msisdn-confirmation/: authorize.jsp  index.jsp  reset.jsp
content/miniapps_test/web/secret-input/: finish.jsp  index.jsp
content/miniapps_test/web/send-file/: index.jsp
content/miniapps_test/web/smartcash/: _ctrl_check_amount.jsp  _ctrl_check_number.jsp  _ctrl_check_operation.jsp  _ctrl_check_pin.jsp  _ctrl_login.jsp  _ctrl_register.jsp  _ctrl_survey_age.jsp  _ctrl_survey_kids.jsp  _ctrl_survey_sex.jsp  default3.css  enter_amount.jsp  enter_number.jsp  enter_operation.jsp  enter_pin.jsp  index.xml  invalid_login.jsp  invalid_operation.jsp  ok_balance.jsp  ok_transaction.jsp  survey_age.jsp  survey_kids.jsp  survey_result.jsp  survey_sex.jsp  telegram.xml  test.jsp  waplink.xml
content/msisdn-confirmation/: ivy.xml
content/msisdn-confirmation/resources/: error_page_en.properties  error_page_ru.properties  log4j.properties  msisdn_confirmation_en.properties  msisdn_confirmation_ru.properties  personalization.properties  profile_storage.properties
content/msisdn-confirmation/src/com/eyelinecom/whoisd/sads2/telegram/confirmation/: Context.java  ContextListener.java
content/msisdn-confirmation/web/WEB-INF/: web.xml
content/msisdn-confirmation/web/error-page/: error-handler.jsp
content/msisdn-confirmation/web/msisdn-confirmation/: cancel.jsp  check_pin.jsp  common.jspf  confirmation.jsp  empty.jsp  index.jsp  request_callback.jsp  request_msisdn.jsp  request_msisdn_invalid.jsp  request_msisdn_skype.jsp  request_msisdn_tg.jsp  request_pin.jsp  request_ussd_confirmation.jsp  reset.jsp  ussd_confirmation.jsp
content/msisdn-confirmation/web/msisdn-confirmation-test/: authorize.jsp  common.jspf  index.jsp  reset.jsp
content/proxy/: ivy.xml
content/proxy/web/proxy/: common.jspf  index.jsp  l10n.jspf
content/secret-input/: ivy.xml
content/secret-input/resources/: secret_input_en.properties  secret_input_ru.properties
content/secret-input/web/secret-input/: index.jsp  keyboard.jsp
content/secret-input/web/secret-input-sample/: finish.jsp  request_pass.jsp
content/sendfile-demo/web/: document.jsp  index.jsp  location.jsp  photo_base64.jsp  photo_link.jsp
content/tgmock/: ivy.xml
content/tgmock/src/com/eyelinecom/whoisd/sads2/telegram/mock/: Conf.groovy  FiberClient.groovy  Logger.groovy  Main.groovy  NettyHttpClient.groovy  NettyHttpServer.groovy  TgMock.groovy  page.xml
content/util/restclient/: build.properties  build.xml  ivy.xml
content/util/restclient/src/main/java/mobi/eyeline/utils/restclient/web/: Content.java  Payload.java  Resource.java  RestClient.java
src/com/eyelinecom/whoisd/sads2/input/: AbstractInputType.java  InputContact.java  InputFile.java  InputLocation.java
src/com/eyelinecom/whoisd/sads2/telegram/: InMemorySessionManager.java  PersonalizationSessionManager.java  ServiceSessionManager.java  SessionManager.java  SimpleSession.java  TelegramApiException.java
src/com/eyelinecom/whoisd/sads2/telegram/adaptors/: LinkToTelegramAdaptor.java  LinksRealignmentAdaptor.java  RemoveSupplementaryCharactersAdaptor.java  RemoveSupplimentaryCharactersAdaptor.java
src/com/eyelinecom/whoisd/sads2/telegram/api/: Attachment.java  BotApiClient.java  MarshalUtils.java  TgAttachmentMethodConverter.java
src/com/eyelinecom/whoisd/sads2/telegram/api/methods/: ApiMethod.java  (+18 more)
src/com/eyelinecom/whoisd/sads2/telegram/connector/: ExtendedSadsRequest.java  SadsRequestFactoryResourceImpl.java  StoredHttpRequest.java  TelegramMessageConnector.java  TelegramRequestUtils.java  TelegramWebhookRequest.java
src/com/eyelinecom/whoisd/sads2/telegram/content/: AttributeReader.java  AttributeUtil.java  DocumentProcessingException.java
src/com/eyelinecom/whoisd/sads2/telegram/interceptors/: Chat2MsisdnInterceptor.java  ContactAsInputInterceptor.java  Msisdn2ChatInterceptor.java  Msisdn2WnumberInterceptor.java  MsisdnAttrVerificationInterceptor.java  MsisdnConfirmationInterceptor.java  MsisdnLinkVerificationInterceptor.java  MsisdnRedirectInterceptor.java  MsisdnVerificationInterceptor.java  PasswordInputInterceptor.java  RedirectInterceptor.java  TelegramAttachmentPushInterceptor.java  TelegramPushBase.java  TelegramPushInterceptor.java  TelegramStartLinkInterceptor.java  UserLocaleInterceptor.java
src/com/eyelinecom/whoisd/sads2/telegram/registry/: WebHookConfigListener.java
src/com/eyelinecom/whoisd/sads2/telegram/resource/: RateLimiter.java  TelegramApi.java  TelegramApiFactory.java  TelegramApiImpl.java
src/com/eyelinecom/whoisd/sads2/telegram/session/: InMemorySessionManager.java  ServiceSessionManager.java  SessionManager.java
src/com/eyelinecom/whoisd/sads2/telegram/util/: JsonSerializer.java  MarshalUtils.java  RateLimiter.java  Reiterator.java  StringAsNumericSerializer.java  TypeUtil.java
test/com/eyelinecom/whoisd/sads2/input/: ApiTypeTest.java
test/com/eyelinecom/whoisd/sads2/telegram/: MultipartTest.java
test/com/eyelinecom/whoisd/sads2/telegram/adaptors/: LinksRealignmentAdaptorTest.java  LinksRealignmentAdaptorTestHarness.java
test/com/eyelinecom/whoisd/sads2/telegram/util/: DataUriTest.java  Matchers.java  MultipartMatchers.java
test/com/eyelinecom/whoisd/sads2/telegram/xslt/: AttributeReaderTest.java  ContentExtractionTest.java  TransformTest.java  content-01.xml  content-02.xml  content-03.xml  content-04.xml  content-05.xml  content-06.xml  content-07.xml  content-08.xml  content-09.xml  content-10.xml  content-12.xml  content-13.xml  response-01.xml  response-02.xml  response-03.xml  response-04.xml  response-05.xml  response-06.xml  response-07.xml  response-08.xml  response-09.xml  response-10.xml  response-12.xml  response-13.xml
xslt/: sads2-telegram.xsl
(+34 files in other folders)
