<ivy-module version="2.0">
  <info organisation="mobi.eyeline.mobilizer" module="telegram"/>

  <dependencies>
    <dependency org="mobi.eyeline.mobilizer" name="sads-utils" rev="[0.26,)" changing="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-core" rev="[0.32,)" changing="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-impl" rev="[0.144,)" changing="true"/>
    <dependency org="mobi.eyeline.mobilizer" name="sads-wnumber" rev="[0.05,)" changing="true"/>

    <dependency org="mobi.eyeline.smpp" name="smppapi" rev="5.1.2"/>
    <dependency org="mobi.eyeline.smpp" name="smppsme" rev="3.5.0"/>
    <dependency org="mobi.eyeline.smpp" name="smppappgw" rev="3.5.0"/>
    <dependency org="mobi.eyeline.util" name="storage" rev="3.2.14"/>
    <dependency org="mobi.eyeline.util" name="utils" rev="1.0.43"/>

    <dependency org="commons-configuration" name="commons-configuration" rev="1.4"/>
    <dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
    <dependency org="commons-io" name="commons-io" rev="1.4"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.3"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
    <dependency org="dom4j" name="dom4j" rev="1.6.1"/>
    <dependency org="log4j" name="log4j" rev="1.2.16"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    <dependency org="org.mobicents.servlet.sip" name="sip-servlets-spec" rev="1.7.0.FINAL"/>
    <dependency org="org.codehaus.jettison" name="jettison" rev="1.3.1"/>

    <dependency org="org.mockito" name="mockito-all" rev="1.9.5"/>
    <dependency org="junit" name="junit" rev="4.10"/>
    <dependency org="emma" name="emma" rev="2.1.5320"/>
    <dependency org="emma" name="emma_ant" rev="2.1.5320"/>
  </dependencies>

</ivy-module>
