<%@ page import="com.eyelinecom.whoisd.personalization.helpers.Personalization2SubscriberClient" %>
<%@ page import="com.eyelinecom.whoisd.pvss.core.client.Client" %>
<%@ page import="com.eyelinecom.whoisd.pvss.core.client.ClientConfig" %>
<%@ page import="com.eyelinecom.whoisd.pvss.core.client.ClientCore" %>
<%@ page import="com.eyelinecom.whoisd.pvss.pvap.protocol.PvapProtocol" %>
<%@ page import="org.apache.commons.logging.Log" %>
<%@ page import="org.apache.commons.logging.impl.Log4JLogger" %>
<%@ page import="org.apache.log4j.Logger" %>
<%@ page import="java.util.Properties" %>
<%@ page import="java.util.concurrent.TimeUnit" %>
<%@ page language="java" %>

<%!

  Log getLog() {
    return new Log4JLogger(Logger.getLogger("msisdn-confirmation"));
  }

  /**
   * Temporary data personalization life-time.
   */
  public static final long LIFE_TIME = TimeUnit.MINUTES.toMillis(5);

  public static final String VAR_MSISDN2CHAT = "MSISDN_CONFIRMATION_CHAT";
  public static final String VAR_PHASE = "MSISDN_CONFIRMATION_REQUESTED";
  public static final String VAR_CHAT2SERVICE = "MSISDN_CONFIRMATION_SERVICE";

  public static final String PHASE_ASKED_FOR_MSISDN = "ASKED_FOR_MSISDN";
  public static final String PHASE_HAS_MSISDN = "HAS_MSISDN";

  PersonalizationClient getClient() {
    try {
      final ClientConfig clientConfig;
      {
        final Properties props = new Properties();
        props.load(getClass().getResourceAsStream("/personalization.properties"));

        clientConfig = new ClientConfig(props, "pvss");
      }

      final Client client;
      {
        client = new ClientCore(clientConfig, new PvapProtocol());
        client.startup();

        while (!client.isConnected()) {
          try {
            Thread.sleep(1000);
          } catch (Exception ignored) {}
        }
      }

      return new Personalization2SubscriberClient(client);

    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
%>