<%@ page import="org.apache.commons.logging.Log" %>
<%@ page import="org.apache.commons.logging.impl.Log4JLogger" %>
<%@ page import="org.apache.log4j.Logger" %>
<%@ page import="java.util.concurrent.TimeUnit" %>
<%@ page import="org.apache.commons.lang.StringUtils" %>
<%@ page language="java" %>

<%!

  Log getLog() {
    return new Log4JLogger(Logger.getLogger("msisdn-confirmation"));
  }

  /**
   * Temporary data personalization life-time.
   */
  public static final long LIFE_TIME = TimeUnit.MINUTES.toMillis(5);

  public static final String VAR_MSISDN2CHAT = "MSISDN_CONFIRMATION_CHAT";
  public static final String VAR_PHASE = "MSISDN_CONFIRMATION_REQUESTED";
  public static final String VAR_CHAT2SERVICE = "MSISDN_CONFIRMATION_SERVICE";

  public static final String PHASE_ASKED_FOR_MSISDN = "ASKED_FOR_MSISDN";
  public static final String PHASE_HAS_MSISDN = "HAS_MSISDN";

  public static String getWnumber(HttpServletRequest req) {
    final String wnumber = req.getParameter("wnumber");
    return StringUtils.isBlank(wnumber) ? req.getParameter("subscriber") : wnumber;
  }

%>