<%@ page import="mobi.eyeline.utils.restclient.web.RestClient" %>
<%@ page import="org.apache.log4j.Logger" %>
<%@ page import="org.json.JSONArray" %>
<%@ page import="org.json.JSONObject" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.delete" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.post" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.util.ArrayList" %>
<%@ page import="java.util.Collection" %>
<%@ page import="java.util.HashSet" %>
<%@ page import="java.util.LinkedHashSet" %>
<%@ page import="java.util.Set" %>
<%@include file="l10n.jspf" %>
<%@ page language="java" %>

<%!

  static final String MOBILIZER_ROOT = "https://api.miniapps.run";
  static final String API_ROOT = "http://localhost:11201/wstorage/v2";

  public static final String PHASE_ASKED_FOR_MSISDN = "ASKED_FOR_MSISDN";
  public static final String PHASE_HAS_MSISDN = "HAS_MSISDN";

  Logger getLog() {
    return Logger.getLogger("msisdn-confirmation");
  }

  public void verify(String msisdn) throws Exception {
    verify(msisdn, true);
  }

  /**
   * Complete MSISDN verification for the specified service & redirect to the next content page.
   *
   * Pre-conditions:
   *  - Verification is initiated for any service,
   *  - Specified MSISDN is requested to be verified by the user,
   *  - Specified MSISDN is successfully verified (e.g. by C2S request).
   *
   * Post-conditions:
   *  - MSISDN is persisted to the profile,
   *  - Current session is redirected to the next content page,
   *  - All the temporary verification data is cleaned up.
   */
  public void verify(String msisdn, boolean push) throws Exception {

    final Collection<VerificationEntry> verificationEntries = findVerificationEntries(msisdn);
    for (VerificationEntry entry : verificationEntries) {
      verify(msisdn, entry.wnumber, entry.serviceId, entry.protocol, push);
    }
  }

  public Collection<VerificationEntry> findVerificationEntries(final String msisdn) {
    return new ArrayList<VerificationEntry>() {{
      for (final String wnumber : listProfilesPendingVerifiction(msisdn)) {
        getLog().debug("Verifying MSISDN = [" + msisdn + "] for wnumber = [" + wnumber + "]");

        final Set<String> safeServiceIds = new HashSet<String>() {{
          final JSONArray enteredMsisdnProps = new RestClient()
              .json(API_ROOT + "/profile/" + wnumber + "/services.auth-*.entered-msisdn/history").array();

          for (int j = 0; j < enteredMsisdnProps.length(); j++) {
            final JSONObject prop = enteredMsisdnProps.getJSONObject(j);

            if (msisdn.equals(prop.getString("value"))) {
              final String path = prop.getString("path");
              final String[] parts = path.split("\\.");
              if (parts.length == 3 && parts[1].startsWith("auth-")) {
                add(parts[1].replace("auth-", ""));
              }
            }
          }
        }};

        for (String safeSid : safeServiceIds) {
          add(new VerificationEntry(
              wnumber,
              new RestClient()
                  .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".service-id")
                  .object()
                  .getString("value"),
              new RestClient()
                  .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".protocol")
                  .object()
                  .getString("value")
          ));
        };
      }
    }};
  }

  public static class VerificationEntry {
    String wnumber;
    String serviceId;
    String protocol;

    public VerificationEntry(String wnumber, String serviceId, String protocol) {
      this.wnumber = wnumber;
      this.serviceId = serviceId;
      this.protocol = protocol;
    }
  }

  private Collection<String> listProfilesPendingVerifiction(String msisdn) {
    final JSONArray profiles = new RestClient()
        .json(API_ROOT + "/profile?services.auth-*.entered-msisdn=" + msisdn).array();

    return new LinkedHashSet<String>() {{
      for (int i = 0; i < profiles.length(); i++) {
        add(profiles.getString(i));
      }
    }};
  }

  private void verify(String msisdn, String wnumber, String serviceId, String protocol, boolean push) throws Exception {
    final String safeSid = serviceId.replace(".", "_");

    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/mobile.msisdn", post(RestClient.content(msisdn)));

    final String prevUrl = new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".MSISDN_CONFIRMATION_REDIRECTED")
        .object()
        .getString("value");

    clearAll(wnumber, serviceId);

    //
    //  Push the next service page.
    //

    if (push) {
      sendGet(MOBILIZER_ROOT + "/push?" +
          "service=" + serviceId +
          "&subscriber=" + wnumber +
          "&protocol=" + protocol +
          "&pageId=" + URLEncoder.encode(prevUrl, "UTF-8") +
          "&scenario=default-noinform");
    }
  }

  /**
   * Clears all plugin-specific data from subscriber profile.
   */
  public void clearAll(String wnumber,
                       String serviceId) throws Exception {

    getLog().debug("Clearing plugin profile:" +
        " wnumber = [" + wnumber + "], serviceId = [" + serviceId + "]");

    final String safeSid = serviceId.replace(".", "_");
    final String pluginProfile = API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid;

    new RestClient().json(pluginProfile + ".service-id/history", delete());
    new RestClient().json(pluginProfile + ".protocol/history", delete());
    new RestClient().json(pluginProfile + ".phase/history", delete());
    new RestClient().json(pluginProfile + ".type/history", delete());

    new RestClient().json(pluginProfile + ".entered-msisdn/history", delete());

    new RestClient().json(pluginProfile + ".pin/history", delete());
    new RestClient().json(pluginProfile + ".MSISDN_CONFIRMATION_REDIRECTED/history", delete());
  }

  public static String getWnumber(HttpServletRequest req) {
    return req.getParameter("user_id");
  }

  private void sendGet(String url) throws Exception {
    getLog().debug("Sending GET to [" + url + "]");

    new RestClient().json(url).text();
  }

%>