<%@ page import="mobi.eyeline.utils.restclient.web.RestClient" %>
<%@ page import="org.apache.log4j.Logger" %>
<%@ page import="org.json.JSONArray" %>
<%@ page import="org.json.JSONObject" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.delete" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.post" %>
<%@ page import="java.net.HttpURLConnection" %>
<%@ page import="java.net.URL" %>
<%@ page import="java.net.URLEncoder" %>
<%@ page import="java.nio.charset.StandardCharsets" %>
<%@ page import="java.util.HashSet" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.ResourceBundle" %>
<%@ page import="java.util.Set" %>
<%@ page language="java" %>

<%!

  static final String MOBILIZER_ROOT = "https://api.miniapps.run";
  static final String API_ROOT = "http://localhost:11201/wstorage";

  public static final String PHASE_ASKED_FOR_MSISDN = "ASKED_FOR_MSISDN";
  public static final String PHASE_HAS_MSISDN = "HAS_MSISDN";

  Logger getLog() {
    return Logger.getLogger("msisdn-confirmation");
  }

  /**
   * Complete MSISDN verification for the specified service & redirect to the next content page.
   *
   * Pre-conditions:
   *  - Verification is initiated for any service,
   *  - Specified MSISDN is requested to be verified by the user,
   *  - Specified MSISDN is successfully verified (e.g. by C2S request).
   *
   * Post-conditions:
   *  - MSISDN is persisted to the profile,
   *  - Current session is redirected to the next content page,
   *  - All the temporary verification data is cleaned up.
   */
  public void verify(String msisdn) throws Exception {

    //
    //  Update profile storage.
    //

    final JSONArray profiles = new RestClient()
        .json(API_ROOT + "/profile?services.auth-*.entered-msisdn=" + msisdn).array();

    for (int i = 0; i < profiles.length(); i++) {
      final String wnumber = profiles.getString(i);
      getLog().debug("Verifying MSISDN = [" + msisdn + "] for wnumber = [" + wnumber + "]");

      final Set<String> safeServiceIds = new HashSet<String>();
      {
        final JSONArray enteredMsisdnProps = new RestClient()
            .json(API_ROOT + "/profile/" + wnumber + "/services.auth-*.entered-msisdn/list").array();

        for (int j = 0; j < enteredMsisdnProps.length(); j++) {
          final JSONObject prop = enteredMsisdnProps.getJSONObject(j);

          if (msisdn.equals(prop.getString("value"))) {
            final String path = prop.getString("path");
            final String[] parts = path.split("\\.");
            if (parts.length == 3 && parts[1].startsWith("auth-")) {
              safeServiceIds.add(parts[1].replace("auth-", ""));
            }
          }
        }
      }

      final Set<String[]> serviceIds = new HashSet<String[]>() {{
        for (String safeSid : safeServiceIds) {
          add(new String[]{
              new RestClient()
                  .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".service-id")
                  .object()
                  .getString("value"),
              new RestClient()
                  .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".protocol")
                  .object()
                  .getString("value"),
          }
          );
        }
      }};

      for (String[] service : serviceIds) {
        verify(msisdn, wnumber, service[0], service[1]);
      }

    }
  }

  private void verify(String msisdn, String wnumber, String serviceId, String protocol) throws Exception {
    final String safeSid = serviceId.replace(".", "_");

    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/mobile.msisdn", post(RestClient.content(msisdn)));

    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".service-id", delete());
    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".protocol", delete());
    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".phase", delete());

    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".entered-msisdn", delete());

    final String prevUrl = new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".MSISDN_CONFIRMATION_REDIRECTED")
        .object()
        .getString("value");

    new RestClient()
        .json(API_ROOT + "/profile/" + wnumber + "/services.auth-" + safeSid + ".MSISDN_CONFIRMATION_REDIRECTED", delete());

    //
    //  Push the next service page.
    //

    sendGet(MOBILIZER_ROOT + "/push?" +
        "service=" + serviceId +
        "&subscriber=" + wnumber +
        "&protocol=" + protocol +
        "&pageId=" + URLEncoder.encode(prevUrl, "UTF-8") +
        "&scenario=default-noinform");
  }

  public static String getWnumber(HttpServletRequest req) {
    final String wnumber = req.getParameter("wnumber");
    return (wnumber == null || wnumber.isEmpty()) ? req.getParameter("subscriber") : wnumber;
  }

  private void sendGet(String url) throws Exception {
    getLog().debug("Sending GET to [" + url + "]");

    final HttpURLConnection con = (HttpURLConnection) new URL(url).openConnection();
    con.setRequestMethod("GET");
    con.getInputStream().close();
  }


  //
  //  Locales.
  //

  private static final String BUNDLE_BASE = "msisdn_confirmation";

  public static String _(String key, String lang) {
    if (lang == null) {
      lang = "ru";
    }

    final Locale expectedLocale = new Locale(lang);
    ResourceBundle rb =
        ResourceBundle.getBundle("/" + BUNDLE_BASE, expectedLocale);

    if (!rb.getLocale().equals(expectedLocale)) {
      // Falls back to system locale -> replace with default one
      rb = ResourceBundle.getBundle("/" + BUNDLE_BASE, new Locale("en"));
    }

    return new String(
        rb.getString(key).getBytes(StandardCharsets.ISO_8859_1),
        StandardCharsets.UTF_8);
  }

  public static String _(String key, HttpServletRequest req) {
    return _(key, req.getParameter("lang"));
  }

%>