<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven.xsd">

  <info organisation="mobi.eyeline" module="tgmock"/>

  <configurations>
  </configurations>

  <dependencies>

    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.5">
      <artifact name="groovy-all" type="jar" ext="jar" m:classifier=""/>
      <exclude org="javax.servlet" name="servlet-api"/>
    </dependency>

    <dependency org="io.netty" name="netty-all" rev="4.1.1.Final"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.13"/>

    <dependency org="co.paralleluniverse" name="quasar-core" rev="0.6.3-SNAPSHOT">
      <artifact name="quasar-core" type="jar" ext="jar" m:classifier="jdk8"/>
    </dependency>
    <dependency org="co.paralleluniverse" name="comsat-httpclient" rev="0.3.0"/>
    <dependency org="com.pinterest" name="jbender" rev="1.0"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.12"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.12"/>

    <dependency org="commons-cli" name="commons-cli" rev="1.3.1"/>
    <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
  </dependencies>
</ivy-module>