<%@ page import="mobi.eyeline.utils.restclient.web.RestClient" %>
<%@ page import="org.apache.log4j.Logger" %>
<%@ page import="org.json.JSONObject" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.delete" %>
<%@ page import="static mobi.eyeline.utils.restclient.web.RestClient.post" %>
<%@include file="l10n.jspf" %>
<%@ page language="java" %>

<%!

  static final String MOBILIZER_ROOT = "https://api.miniapps.run";
  static final String API_ROOT = "http://localhost:11201/wstorage/v2";
//  static final String API_ROOT = "http:///wstorage/v2";

  Logger getLog() {
    return Logger.getLogger("msisdn-confirmation");
  }

  static class ServiceRegistryEntry {
    private final String id;
    private final String title;

    public ServiceRegistryEntry(JSONObject obj) {
      this.id = obj.getString("id");
      this.title = obj.optString("title");
    }

    public String getId() {
      return id;
    }

    public String getTitle() {
      return title;
    }
  }

  public ServiceRegistryEntry findServiceInRegistry(String serviceId) {
    getLog().debug("Checking if service [" + serviceId + "] is valid");

    try {
      final JSONObject obj = new RestClient().json(MOBILIZER_ROOT + "/registry/services/" + serviceId).object();
      return new ServiceRegistryEntry(obj);

    } catch (RestClientException.HttpRequestFailedException e) {
      if (e.getCode() == 404) {
        // Service not found.
        return null;
      }

      throw e;
    }
  }

  private void sendGet(String url) {
    getLog().debug("Sending GET to [" + url + "]");
    new RestClient().json(url);
    getLog().debug("Request completed");
  }

%>