<%@ page import="java.nio.charset.StandardCharsets" %>
<%@ page import="java.text.MessageFormat" %>
<%@ page import="java.util.Locale" %>
<%@ page import="java.util.ResourceBundle" %>

<%!

  //
  //  Locales.
  //

  private static final String BUNDLE_BASE = "msisdn_confirmation";

  public static String _(String key, String lang) {
    if (lang == null) {
      lang = "ru";
    }

    final Locale expectedLocale = new Locale(lang);
    ResourceBundle rb =
        ResourceBundle.getBundle("/" + BUNDLE_BASE, expectedLocale);

    if (!rb.getLocale().equals(expectedLocale)) {
      // Falls back to system locale -> replace with default one
      rb = ResourceBundle.getBundle("/" + BUNDLE_BASE, new Locale("en"));
    }

    return new String(
        rb.getString(key).getBytes(StandardCharsets.ISO_8859_1),
        StandardCharsets.UTF_8);
  }

  public static String _(String key, String lang, Object... params) {
    final String str = _(key, lang);

    return ((params == null) || (params.length == 0)) ?
        str : MessageFormat.format(str, params);
  }

  public static String _(String key, HttpServletRequest req) {
    return _(key, req.getParameter("lang"));
  }

  public static String _(String key, HttpServletRequest req, Object... params) {
    return _(key, req.getParameter("lang"), params);
  }

%>