personalization.host=192.168.10.111
personalization.port=21880
personalization.timeout=60

#
# PVSS client pool properties
#
#############################################################################################

#
# Min number of client connections
#
personalization.min.connections=2

#
# Max number of client connections
#
personalization.max.connections=8

#
# Connection check before getting client from pool
#
personalization.check.connections=true

#
# Open pooled client connections in background thread
#
personalization.background.connect.mode=false

#
# Max connection inactivity time (seconds, 1 day by default)
#
personalization.max.idle.time=86400

#
# Max timeout for creating new client connection (seconds)
#
personalization.max.client.connect.time=10

#
# Pool service thread reiteration interval (seconds, 10 min by default)
#
personalization.pool.controller.interval=180

#
# Max pool shutdown timeout
#
personalization.max.shutdown.time=600

#
#############################################################################################
#
