db.hibernate.connection.url = jdbc:mysql://212.192.169.148/profile_storage?useUnicode=true&characterEncoding=UTF-8
db.hibernate.connection.username  = sads
db.hibernate.connection.password  = sads
db.hibernate.connection.driver_class = com.mysql.jdbc.Driver
db.hibernate.dialect = mobi.eyeline.utils.db.CustomMysqlDialect

db.hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
db.hibernate.c3p0.min_size = 1
db.hibernate.c3p0.max_size = 20
db.hibernate.c3p0.timeout = 300
db.hibernate.c3p0.max_statements = 50
db.hibernate.c3p0.idle_test_period = 3000

db.hibernate.c3p0.preferredTestQuery = SELECT 1
db.hibernate.c3p0.testConnectionOnCheckout = true