<ivy-module version="2.0">
  <info organisation="mobi.eyeline.mobilizer" module="sads-msisdn-confirmation"/>
  <dependencies>

    <dependency org="mobi.eyeline.utils" name="rest-client" rev="0.02" changing="true"/>
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="*->default"/>

  </dependencies>
</ivy-module>