<ivy-module version="2.0">
  <info organisation="mobi.eyeline.utils" module="rest-client"/>

  <configurations>
    <conf name="default"/>
    <conf name="build"/>
  </configurations>

  <dependencies>
    <dependency org="org.json" name="json" rev="20160212" conf="build->*"/>
  </dependencies>
</ivy-module>